spring.application.name=service-management

# ==================================
# DATASOURCE - POSTGRES
# ==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/service_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================================
# LIQUIBASE - FORÇANDO EXECUÇÃO
# ==================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.liquibase.drop-first=false
logging.level.liquibase=INFO

# ==================================
# JPA / HIBERNATE
# ==================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ==================================
# FUSO HORÁRIO
# ==================================
spring.jackson.time-zone=America/Sao_Paulo
