spring.application.name=service-management

# ===============================
# DATASOURCE - POSTGRES
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/service_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false